In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion

In [11]:
def completar_resultados(df, resultados):
    """
    Completa las columnas de resultados del DataFrame con los valores proporcionados.
    
    Args:
    df (pandas.DataFrame): DataFrame con las columnas 'RTDO L', 'RTDO V', 'RTDO L.1', 'RTDO V.1'
    resultados (dict): Diccionario con los resultados de cada jugador
    
    Returns:
    pandas.DataFrame: DataFrame con las columnas de resultados completadas
    """
    # Mapeo de jugadores a columnas y condiciones
    mapeo = {
        'Palop': ('VISITANTE', 'RTDO V'),
        'Fale': ('LOCAL', 'RTDO L'),
        'Tony': ('VISITANTE', 'RTDO V'),
        'Lope': ('LOCAL', 'RTDO L'),
        'Ruso': ('LOCAL', 'RTDO L'),
        'Kero': ('VISITANTE', 'RTDO V'),
        'Coquina': ('VISITANTE.1', 'RTDO V.1'),
        'Papu': ('LOCAL.1', 'RTDO L.1'),
        'Kike': ('LOCAL.1', 'RTDO L.1'),
        'Gonzo': ('VISITANTE.1', 'RTDO V.1'),
        'Puche': ('LOCAL.1', 'RTDO L.1'),
        'Armada': ('VISITANTE.1', 'RTDO V.1'),
    }
    
    for jugador, resultado in resultados.items():
        if jugador in mapeo:
            columna, resultado_columna = mapeo[jugador]
            df.loc[df[columna] == jugador, resultado_columna] = resultado
    
    return df

In [12]:
 #* Cargar los enfrentamientos de la jornada: 
enfre_j6 = pd.read_excel('data/jornada_6_inicial.xlsx')
enfre_j6

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Lope,Palop,0,JOR. 6,0,Puche,Coquina,0
1,0,Fale,Kero,0,JOR. 6,0,Kike,Armada,0
2,0,Ruso,Tony,0,JOR. 6,0,Papu,Gonzo,0

In [ ]:
 #*Rtdos Jornada actualizados:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada = pts_equipos()

resultados = {
    'Lope': lope, 'Palop': palop, 'Fale': fale, 'Kero': kero, 'Ruso': ruso, 'Tony': tony,
    'Puche': puche, 'Coquina': coquina, 'Kike': kike, 'Armada': armada, 'Papu': papu, 'Gonzo': gonzo
}

enfre_j6_act = completar_resultados(enfre_j6, resultados)

In [15]:
 #* Guardar excel con la jornada actualizada:
enfre_j6_act.to_excel('data/j6_actualizada.xlsx', index=False)

In [16]:
 #* Cargamos el excel con la jornada y creamos columnas 1X2:
rtdos_j6 = pd.read_excel('data/j6_actualizada.xlsx')

#* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j6.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posiciÃ³n deseada
rtdos_j6.insert(4, '1X2', resultados_gA)

#* Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j6.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
#* Insertar la nueva columna '1X2' en la posiciÃ³n deseada
rtdos_j6.insert(10, '1X2.1', resultados_gB)

#* Ver ganadores jornada:
rtdos_j6

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,39,Lope,Palop,33,1,JOR. 6,42,Puche,Coquina,37,1
1,28,Fale,Kero,51,2,JOR. 6,21,Kike,Armada,33,2
2,30,Ruso,Tony,54,2,JOR. 6,39,Papu,Gonzo,40,2

In [17]:
 #* Cargar el archivos Excel con la clasificaciÃ³n jornada anterior:
clasf_jor5_gA = pd.read_excel('data/clasf_jor5_gA.xlsx')
clasf_jor5_gB = pd.read_excel('data/clasf_jor5_gB.xlsx')
clasf_jor5_gA, clasf_jor5_gB

(  Equipos  Puntos  NÂºs 1Âº  Max.pts  G  P  E  PJ
 0   Palop      10       0       44  3  1  1   5
 1    Ruso       9       1       51  3  2  0   5
 2    Kero       7       1       50  2  2  1   5
 3    Tony       7       0       41  2  2  1   5
 4    Fale       6       0       37  2  3  0   5
 5    Lope       4       0       42  1  3  1   5,
    Equipos  Puntos  NÂºs 1Âº  Max.pts  G  P  E  PJ
 0     Papu      12       2       49  4  1  0   5
 1   Armada       9       1       49  3  2  0   5
 2  Coquina       9       0       43  3  2  0   5
 3    Gonzo       6       1       58  2  3  0   5
 4     Kike       3       0       41  1  4  0   5
 5    Puche       3       0       37  1  1  0   5)

In [18]:
 #! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÃN
pts_j6_gA = [palop, ruso, kero, tony, fale, lope]
pts_j6_gB = [papu, armada, coquina, gonzo, kike, puche]

In [19]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÃN:
gA = rtdos_j6[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j6[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [20]:
 #! ESTA JORNADA ES TONY PERO HAY QUE MODIFICAR LA FILA SEGÃN LA JORNADA
clasf_jor5_gA.loc[3, 'NÂºs 1Âº'] = 1

In [21]:
 #! Actualizar los jugadores que superen sus pts max:
clasf_jor5_gA['Max.pts'] = [44, 51, kero, tony, 37, 42]
clasf_jor5_gB['Max.pts'] = [49, 49, 43, 58, 41, puche]

In [22]:
 #! Actualizar clasificaciones:
#* Grupo A:
clasf_jor6_gA = actualizar_clasificacion(gA, '1X2', clasf_jor5_gA)

clasf_jor6_gA

  Equipos  Puntos  NÂºs 1Âº  Max.pts  G  P  E  PJ
0    Tony      10       1       54  3  2  1   6
1    Kero      10       1       51  3  2  1   6
2   Palop      10       0       44  3  2  1   6
3    Ruso       9       1       51  3  3  0   6
4    Lope       7       0       42  2  3  1   6
5    Fale       6       0       37  2  4  0   6

In [23]:
 #* Grupo B:
clasf_jor6_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor5_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor6_gB

   Equipos  Puntos  NÂºs 1Âº  Max.pts  G  P  E  PJ
0     Papu      12       2       49  4  2  0   6
1   Armada      12       1       49  4  2  0   6
2    Gonzo       9       1       58  3  3  0   6
3  Coquina       9       0       43  3  3  0   6
4    Puche       6       0       42  2  1  0   6
5     Kike       3       0       41  1  5  0   6

In [24]:
 #* Guardamos las clasificaciones en excel:
clasf_jor6_gA.to_excel('data/clasf_jor6_gA.xlsx')
clasf_jor6_gB.to_excel('data/clasf_jor6_gB.xlsx')