In [181]:
import pandas as pd

#* Cargar el archivos Excel
jornada_1 = pd.read_excel('data/jornada_1_inicial.xlsx')

In [182]:
 #* PTS EQUIPOS JORNADAS:
def pts_equipos():
    palop = int(input('Pts Palop: '))
    fale = int(input('Pts Fale: ')) 
    tony = int(input('Pts Tony: '))
    lope = int(input('Pts Lope: '))
    ruso = int(input('Pts Ruso: '))
    coquina = int(input('Pts Coquina: '))
    papu = int(input('Pts Papu: ')) 
    kike = int(input('Pts Kike: '))
    gonzo = int(input('Pts Gonzo: '))
    diego = int(input('Pts Diego: '))
    kero = int(input('Pts Kero: ')) 
    armada = int(input('Pts Armada: '))

    return palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada

In [183]:
def actualizar_puntos(df_jornada, pts_jornada):

    #* Actualizar el DataFrame con los puntos de cada equipo
    #! MODIFICAR CON LAS POSICIONES CORRECTAS DE LOS EQUIPOS EN LA JORNADA:
    jornada_1.loc[jornada_1['LOCAL'] == 'Palop', 'RTDO L'] = pts_jornada[0]
    jornada_1.loc[jornada_1['VISITANTE'] == 'Fale', 'RTDO V'] = pts_jornada[1]
    jornada_1.loc[jornada_1['LOCAL'] == 'Tony', 'RTDO L'] = pts_jornada[2]
    jornada_1.loc[jornada_1['VISITANTE'] == 'Lope', 'RTDO V'] = pts_jornada[3]
    jornada_1.loc[jornada_1['VISITANTE'] == 'Ruso', 'RTDO V'] = pts_jornada[4]
    jornada_1.loc[jornada_1['VISITANTE.1'] == 'Coquina', 'RTDO V.1'] = pts_jornada[5]
    jornada_1.loc[jornada_1['LOCAL.1'] == 'Papu', 'RTDO L.1'] = pts_jornada[6]
    jornada_1.loc[jornada_1['LOCAL.1'] == 'Kike', 'RTDO L.1'] = pts_jornada[7]
    jornada_1.loc[jornada_1['VISITANTE.1'] == 'Gonzo', 'RTDO V.1'] = pts_jornada[8]
    jornada_1.loc[jornada_1['LOCAL.1'] == 'Diego', 'RTDO L.1'] = pts_jornada[9]
    jornada_1.loc[jornada_1['LOCAL'] == 'Kero', 'RTDO L'] = pts_jornada[10]
    jornada_1.loc[jornada_1['VISITANTE.1'] == 'Armada', 'RTDO V.1'] = pts_jornada[11]

    return df_jornada

In [184]:
pts_jornada = pts_equipos()

In [201]:
jor_1 = actualizar_puntos(jornada_1, pts_jornada)
jor_1_excel = jor_1.to_excel('data/jornada_1.xlsx', index = False )
jor_1

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,43,Palop,Lope,19,1,JOR. 1,36,Puche,Coquina,34,1
1,50,Kero,Fale,36,1,JOR. 1,31,Kike,Armada,49,2
2,41,Tony,Ruso,23,1,JOR. 1,38,Papu,Gonzo,32,1

In [202]:
jornada_1 = pd.read_excel('data/jornada_1.xlsx')
jornada_1

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,43,Palop,Lope,19,1,JOR. 1,36,Puche,Coquina,34,1
1,50,Kero,Fale,36,1,JOR. 1,31,Kike,Armada,49,2
2,41,Tony,Ruso,23,1,JOR. 1,38,Papu,Gonzo,32,1

In [203]:
# Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

# Iterar sobre cada fila del DataFrame
for _, row in jornada_1.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

# Insertar la nueva columna '1X2' en la posición deseada
jornada_1.insert(4, '1X2', resultados_gA)

ValueError: cannot insert 1X2, already exists

In [188]:
# Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

# Iterar sobre cada fila del DataFrame
for _, row in jornada_1.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')

# Insertar la nueva columna '1X2' en la posición deseada
jornada_1.insert(10, '1X2.1', resultados_gB)

In [204]:
jornada_1.loc[0, 'LOCAL.1'] = 'Puche'

In [205]:
def actualizar_clasificacion(df, columna_1x2, clasificacion, col_local = 'LOCAL', col_visitante = 'VISITANTE'):
  """
  Actualiza una clasificación de equipos basada en los resultados de partidos.

  Args:
    df: DataFrame con los resultados de los partidos.
    columna_1x2: Nombre de la columna en df que contiene los resultados (1, X, 2).
    clasificación: Clasificación anterior a la jornada.

  Returns:
    DataFrame con la clasificación actualizada.

  Nota: 
    Cada vez que se activa la función realiza la suma según los datos de los argumentos de la función
  """

  #* Iterar sobre los partidos por cada fila y por cada columna:
  for _, fila in df.iterrows(): #* pone una _ para que esa variable no se tenga en cuenta porque no se va a usar
    ganador = fila[columna_1x2] #* Obtine el 1X2 de cada fila
    equipo_local = fila[col_local]  #* Obtiene el equipo local de cada fila
    equipo_visitante = fila[col_visitante]  #* Obtiene el equipo visitante de cada fila

    #* Actualizar la clasificación según el resultado:
    if ganador == 1:
      clasificacion.loc[clasificacion['Equipos'] == equipo_local, 'Puntos'] += 3
      clasificacion.loc[clasificacion['Equipos'] == equipo_local, 'G'] += 1
      clasificacion.loc[clasificacion['Equipos'] == equipo_visitante, 'P'] += 1
    elif ganador == 'X':
      clasificacion.loc[clasificacion['Equipos'] == equipo_local, 'Puntos'] += 1
      clasificacion.loc[clasificacion['Equipos'] == equipo_local, 'E'] += 1
      clasificacion.loc[clasificacion['Equipos'] == equipo_visitante, 'Puntos'] += 1
      clasificacion.loc[clasificacion['Equipos'] == equipo_visitante, 'E'] += 1
    else:
      clasificacion.loc[clasificacion['Equipos'] == equipo_local, 'P'] += 1
      clasificacion.loc[clasificacion['Equipos'] == equipo_visitante, 'Puntos'] += 3
      clasificacion.loc[clasificacion['Equipos'] == equipo_visitante, 'G'] += 1

    # Actualizar el número de partidos jugados
    clasificacion.loc[clasificacion['Equipos'] == equipo_local, 'PJ'] += 1
    clasificacion.loc[clasificacion['Equipos'] == equipo_visitante, 'PJ'] += 1

  # Ordenar la clasificación por puntos de forma descendente
  clasificacion = clasificacion.sort_values(by=['Puntos', 'Nºs 1º', 'Max.pts'], ascending=[False, False, False])
  clasificacion = clasificacion.reset_index(drop=True)
  
  return clasificacion

In [206]:
c_ini_gA = pd.read_excel('data/clasificacion_inicial_A.xlsx')
c_ini_gB = pd.read_excel('data/clasificacion_inicial_B.xlsx')

In [207]:
c_ini_gB.loc[0, 'Equipos'] = 'Puche'
c_ini_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Puche       0       0        0  0  0  0   0
1     Kike       0       0        0  0  0  0   0
2     Papu       0       0        0  0  0  0   0
3    Gonzo       0       0        0  0  0  0   0
4   Armada       0       0        0  0  0  0   0
5  Coquina       0       0        0  0  0  0   0

In [208]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = jornada_1[['RTDO L', 'LOCAL',	'VISITANTE', 'RTDO V', '1X2']]
gB = jornada_1[['RTDO L.1', 'LOCAL.1',	'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [209]:

#! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j1_gA = [pts_jornada[0], pts_jornada[10], pts_jornada[2], pts_jornada[4], pts_jornada[1], pts_jornada[3]]
pts_j1_gB = [pts_jornada[9], pts_jornada[7], pts_jornada[6], pts_jornada[8], pts_jornada[11], pts_jornada[5]]

In [210]:
 #! SOLO VALIDO PARA LA JORNADA 1, PARA LAS RESTANTES HAY QUE COMPARAR UNA JORNADA CON OTRA PARA VER SI SE SUPERAN
c_ini_gA['Max.pts'] = pts_j1_gA
c_ini_gB['Max.pts'] = pts_j1_gB

In [211]:
 #! ESTA JORNADA ES KERO PERO HAY QUE MODIFICAR LA FILA SEGÚN LA JORNADA
c_ini_gA.loc[1, 'Nºs 1º'] = 1

In [212]:
clasf_jor1_gA = actualizar_clasificacion(gA, '1X2', c_ini_gA)

In [213]:
clasf_jor1_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero       3       1       50  1  0  0   1
1   Palop       3       0       43  1  0  0   1
2    Tony       3       0       41  1  0  0   1
3    Fale       0       0       36  0  1  0   1
4    Ruso       0       0       23  0  1  0   1
5    Lope       0       0       19  0  1  0   1

In [214]:
clasf_jor1_gB = actualizar_clasificacion(gB, '1X2.1', c_ini_gB, 'LOCAL.1', 'VISITANTE.1')

In [215]:
clasf_jor1_GA_excel = clasf_jor1_gA.to_excel('data/clasf_jor1_gA.xlsx', index = False )
clasf_jor1_GB_excel = clasf_jor1_gB.to_excel('data/clasf_jor1_gB.xlsx', index = False )